MONGO_URI=mongodb://127.0.0.1:27017/videomanager

CLOUDINARY_CLOUD_NAME= hitesh09
CLOUDINARY_API_KEY=744438235872338
CLOUDINARY_API_SECRET = SLq1cuJlOH9AqaOnd-rSS9ciV1M

CLIENT_URL = http://localhost:5173